
.icon-phone_iphone:before { content: '\e800'; } /* '' */
.icon-wifi:before { content: '\e801'; } /* '' */
.icon-favorite:before { content: '\e802'; } /* '' */
.icon-favorite_border:before { content: '\e803'; } /* '' */
.icon-accessible:before { content: '\e804'; } /* '' */
.icon-child_care:before { content: '\e805'; } /* '' */
.icon-beach_access:before { content: '\e806'; } /* '' */
.icon-pool:before { content: '\e807'; } /* '' */
.icon-email:before { content: '\e808'; } /* '' */
.icon-mail_outline:before { content: '\e809'; } /* '' */
.icon-mail:before { content: '\e80a'; } /* '' */
.icon-alarm:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-access_time:before { content: '\e80d'; } /* '' */
.icon-av_timer:before { content: '\e80e'; } /* '' */
.icon-timer:before { content: '\e80f'; } /* '' */
.icon-sentiment_satisfied:before { content: '\e810'; } /* '' */
.icon-phone:before { content: '\e811'; } /* '' */
.icon-timeline:before { content: '\e812'; } /* '' */
.icon-timer_off:before { content: '\e813'; } /* '' */
.icon-close:before { content: '\e814'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-venus:before { content: '\f221'; } /* '' */
.icon-mars:before { content: '\f222'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */